sonar.projectKey=aymericM-pro_movie-app-frontend
sonar.organization=aymericm-pro
sonar.host.url=https://sonarcloud.io

sonar.sources=src
sonar.exclusions=**/node_modules/**,**/dist/**,**/*.spec.ts

# Coverage Vitest
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info

sonar.token=${SONAR_TOKEN}
